﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <!-- The format of the connection string is "DefaultEndpointsProtocol=https;AccountName=NAME;AccountKey=KEY" -->
    <!-- For local execution, the value can be set either in this config file or through environment variables -->
    <add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=istonedevx;AccountKey=c4ppUX3yAHhsDJfN5uaTrRvRGFf6ZnAL7vQ7cEC/w6HZJ5s03eIjDOXTuMZ32jZTDFXeYNqQFRdECLRreuUn9Q==;BlobEndpoint=https://istonedevx.blob.core.windows.net/;TableEndpoint=https://istonedevx.table.core.windows.net/;QueueEndpoint=https://istonedevx.queue.core.windows.net/;FileEndpoint=https://istonedevx.file.core.windows.net/" />
    <add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=istonedevx;AccountKey=c4ppUX3yAHhsDJfN5uaTrRvRGFf6ZnAL7vQ7cEC/w6HZJ5s03eIjDOXTuMZ32jZTDFXeYNqQFRdECLRreuUn9Q==;BlobEndpoint=https://istonedevx.blob.core.windows.net/;TableEndpoint=https://istonedevx.table.core.windows.net/;QueueEndpoint=https://istonedevx.queue.core.windows.net/;FileEndpoint=https://istonedevx.file.core.windows.net/" />
    <add name="cramo-esb-db" connectionString="Server=tcp:cramointegrations.database.windows.net,1433;Database=cramoesb;User ID=integrationusrprd;Password=9xwtWbvr3PGIWLq;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    <add name="test" connectionString="testar" />
  </connectionStrings>
    <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>