﻿<?xml version="1.0" encoding="utf-8"?>
<application xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://wadl.dev.java.net/2009/02 http://www.w3.org/Submission/wadl/wadl.xsd" xmlns="http://wadl.dev.java.net/2009/02">
  <doc title="Cramo Inriver PIM - Version 1" />
  <resources base="https://cramoapi.azure-api.net/rest/pim">
    <resource path="/documents">
      <doc title="/documents_post">Sends SRA-information to </doc>
      <method name="POST">
        <request>
          <representation mediaType="text/xml" />
          <representation mediaType="application/xml" />
          <param name="productId" style="query" type="xs:string" required="true" />
        </request>
        <response status="200">
          <representation mediaType="text/xml" />
          <representation mediaType="application/xml" />
        </response>
      </method>
    </resource>
    <resource path="/channeldata">
      <doc title="/channeldata_get">Init all products and cvl-lists for a given channelId</doc>
      <method name="GET">
        <request>
          <param name="channelId" style="query" type="xs:string" default="1" required="true">
            <option value="1" />
          </param>
          <param name="subscriberId" style="query" type="xs:string" />
        </request>
        <response status="200">
          <representation mediaType="text/xml" />
        </response>
      </method>
    </resource>
  </resources>
</application>